{
  "SapConfig": {
    "CompanyDB": "MK_ARG_TEST",
    "UseDummyData": true
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Loggly",
        "Args": {
          "tags": "Sap-qa"
        }
      }
    ]
  }
}
